# Pretraitement

./: delete.txt  pom.xml
src/sample/: Controller.java  Mainn.java  TfidfCalculation.java  main.css  sample.fxml
